{u'afools':
[u'something....i was confused',
u':-?',
u'but is it possible to make?',
u'.....tired',
u'leave me alone im emo....',
u'i dont want :-\ .',
u'i dont bot',
u'try again :)'],

u'poke':
[u'threw icy water on %s',
u'threw %s with rotten tomatoes',
u'pokes %s with a stick',
u'pokes %s in the eye',
u'farts in the mouth of %s',
u'shoots %s with a water pistol',
u'kissed %s on the lips :-[',
u'slaps %s around a bit with a large trout',
u'roundhouse kicks %s i am the real chuck!!!',
u'%s has hairy ass :-D',
u'%s leave me im watching spongebob',
u'puts %s in a message bottle and throws it out to sea',
u'what %s you GAY??? o.m.g. he is gay!!!',
u'wants sexy time with %s',
u'%s pls report to the office ,your mom brought you lunch ,HAHAHA...',
u'dropped a brick on the head of $s',
u'PUNCHED %s IN THE FACE!!',
u'??????? ? %s']}